[bumpversion]
current_version = 0.1.5
commit = True
tag = True
message = Bump version: {current_version} → {new_version} [ci skip]

[bumpversion:file:device_ptr_check.py]

[bumpversion:file:dns-update.py]

[bumpversion:file:classes/email_report.py]

[bumpversion:file:classes/connectors/dns/dns_connector.py]

[bumpversion:file:classes/connectors/observium/observium_connector.py]

[bumpversion:file:classes/connectors/sqlite/sqlite_connector.py]

