[bumpversion]
current_version = 0.1.2
commit = True
tag = True
message = Bump version: {current_version} → {new_version} [ci ignore]
[bumpversion:file:device_ptr_check.py]
[bumpversion:file:classes/config.py]
[bumpversion:file:classes/email_report.py]