<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        table.main, table.main td, table.main th {
            border: 2px solid #2D3445;
        }

        table.main th {
            font-size: 8pt;
            padding: 4px;
            background-color: #6c7896;
            color: white;
        }

        table.main td {
            font-size: 8pt;
            padding: 4px;
            background-color: white;
            color: #666666;
        }

        table.main td span {
            padding-right: 4px;
            display: inline-block;
            width: 10px;
        }

        tr.updated td, tr.updated td span {
            color: #3c6b00;
            background-color: #f4ffe8;
        }

        tr.created td, tr.created td span {
            color: #00677c;
            background-color: #e5faff;
        }

        tr.deleted td, tr.deleted td span {
            color: #7f0000;
            background-color: #ffece8;
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #FFFFFF;
        }

        .footer a, .footer a:hover {
            color: #828999;
        }

        .center {
            text-align: center;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Responsive HTML email templates</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%;
      -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #2D3445; color: #FFFFFF;"
      bgcolor="#2D3445" text="#FFFFFF">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#2D3445">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	                max-width: 600px;" class="wrapper">


                <!-- SUPHEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;
                    border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                    width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
			        padding-top: 27px;
			        padding-bottom: 0;
			        color: #FFFFFF;
			        font-family: sans-serif;" class="supheader">
                        {{time}}
                    </td>
                </tr>

                <!-- HEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;
                    border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    font-size: 24px; font-weight: bold; line-height: 130%;
			        padding-top: 5px; padding-bottom: 20px;
			        color: #FFFFFF;
			        font-family: sans-serif;" class="header">
                        DNS UPDATE REPORT
                    </td>
                </tr>
                {{content}}
                <!-- LINE -->
                <!-- Set line color -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;
                    padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;"
                        class="line">
                        <hr
                                color="#565F73" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>

                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 10px;
			padding-bottom: 20px;
			color: #828999;
			font-family: sans-serif;" class="footer">
                        PyTR - Python PTR Updater<br/>
                        <a href="https://github.com/pobradovic08/PyTR"
                           style="text-decoration: underline; color: #828999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">
                            pobradovic08/PyTR
                        </a><br/>
                        Copyright &copy; 2017 Pavle Obradovic (pajaja)<br/>
                        <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a><br/>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>

</body>
</html>